<cu-custom bgColor="bg-gradual-black" isBack="{{false}}">
  <view slot="content">工作台</view>
</cu-custom>
<view class='page'>
  <view class="cu-bar bg-black search">
    <view class="cu-avatar round" style="background-image:url(https://image.weilanwl.com/img/square-3.jpg);"></view>
    <view class="content">
      {{username}}
    </view>
    <view class="action">
      <text class="icon-more"></text>
    </view>
  </view>

  <view class='page__bd'>
    <i-grid class="pane">
      <i-grid-item>
        <i-grid-label>0</i-grid-label>
        <i-grid-label>今日拜访</i-grid-label>
      </i-grid-item>
      <i-grid-item>
        <i-grid-label>0</i-grid-label>
        <i-grid-label>销售净额</i-grid-label>
      </i-grid-item>
      <i-grid-item>
        <i-grid-label>0</i-grid-label>
        <i-grid-label>新增客户</i-grid-label>
      </i-grid-item>
    </i-grid>

    <wux-grids>
      <wux-grid bindtap='customerList' thumb="../../business/workbench/icon/bf.png" label="客户拜访" />
      <wux-grid thumb="../../business/workbench/icon/kccx.png" label="库存查询" />
      <wux-grid thumb="../../business/workbench/icon/xsdd.png" label="销售订单" />
      <wux-grid thumb="../../business/workbench/icon/dbd.png" label="调拨单" />
      <wux-grid thumb="../../business/workbench/icon/djck.png" label="单据查看" />
      <wux-grid thumb="../../business/workbench/icon/skd.png" label="收款单" />
      <wux-grid thumb="../../business/workbench/icon/thd.png" label="退货单" />
      <wux-grid thumb="../../business/workbench/icon/dhd.png" label="订货单" />
      <wux-grid thumb="../../business/workbench/icon/khda.png" label="客户档案" />
    </wux-grids>
  </view>


</view>